[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist, .venv
ignore = E203,W503

[pylint]
max-line-length = 100
disable = C0111,W0611,R0903
ignore = migrations, .venv

[pylint.FORMAT]
max-line-length = 100

[pylint.MESSAGES CONTROL]
disable = C0111,W0611

[pylint.SIMILARITIES]
min-similarity-lines = 7
ignore-comments = yes
ignore-docstrings = yes

[tool:black]
line-length = 100
target-version = py312
include = \.pyi?$
exclude = /(\.eggs|\.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/